APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bSH2g7IVv8MT4rvDvisVvL0W6K2T6QVFlyUGGmxbNgk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carwash
DB_USERNAME=root
DB_PASSWORD=kerberos

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=burbujas@researchmobile.co
MAIL_PASSWORD=burbujas123
MAIL_ENCRYPTION=tls
